; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:default]
platform = espressif8266
board = d1_mini
;board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
lib_deps = https://github.com/bertrik/minishell

